<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>build-option-plugin</artifactId>
		<groupId>org.gap.eclipse.plugins</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>build-option-plugin.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>build-option-plugin :: update site</name>

	<profiles>
		<profile>
			<id>upload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>upload-content</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/upload.sh</executable>
									<commandlineArgs>${env.bintray_api_key}	${project.build.directory}/${project.artifactId}-${project.version}.zip ${site-version}</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<site-version>nightly</site-version>
	</properties>

</project>
