# eclipse-build-option-plugin

./: README.md  pom.xml
build-option-plugin.core/: plugin.xml  pom.xml
build-option-plugin.core/src/main/java/org/gap/eclipse/plugins/buildopts/core/: AutoBuildDisabler.java  AutoBuildPlugin.java  AutoBuildTab.java  Constants.java  PluginLoader.java
build-option-plugin.feature/: feature.xml  pom.xml
build-option-plugin.site/: category.xml  pom.xml  upload.sh
build-option-plugin.test/: pom.xml
build-option-plugin.test/src/main/java/org/gap/eclipse/plugins/buildopts/core/: ActivatorTest.java
