Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: build-option-plugin Core Plugin
Bundle-SymbolicName: build-option-plugin.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.gap.eclipse.plugins.buildopts.core.AutoBuildPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.13.0",
 org.eclipse.debug.ui;bundle-version="3.13.100",
 org.eclipse.m2e.core;bundle-version="1.9.1",
 org.eclipse.m2e.launching;bundle-version="1.9.1",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
